<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>only for her</title>
    <style>
        .text {
  position: absolute;
  color: #800f2f;
  font-size:30px;
  font-family: 'Pacifico', cursive;
  line-height:1;
  text-align:center;
  width:380px;
  left:700px;
  z-index:3;
  top:320px;
  animation: up 1s ease forwards;
  transition: .2s;
}
.text1 {
  position: absolute;
  color: #800f2f;
  font-size:30px;
  font-family: 'Pacifico', cursive;
  line-height:1;
  text-align:center;
  width:380px;
  left:700px;
  z-index:3;
  top:600px;
  animation: up 1s ease forwards;
  transition: .2s;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff758f;
}
    </style>
</head>
<body>

        <h1 class="text">unna nerla la paakum pothu itha sollalam nu irunthan but anaiku mudila...ippo sonna better a irukkum nu nenaikaran athan </h1>
        <a class="text1" href="re.html" >soltuma pa</a>
</body>
</html>